\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Enzymkinetik}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Enzymkinetik}{5}{Enzymkinetik}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:enter-label}{{6}{10}{Enzymkinetik}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Digitaler Zwilling}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Digitaler Zwilling}{17}{Digitaler Zwilling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\bibcite{ebenbauer2022}{\hyperlink {beamerbibebenbauer2022}{1}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{20}
