\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Enzymkinetik}{5}{Enzymkinetik}{0}}
\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{4}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {5}{17}}
\headcommand {\beamer@subsectionpages {5}{17}}
\headcommand {\sectionentry {3}{Digitaler Zwilling}{18}{Digitaler Zwilling}{0}}
\headcommand {\slideentry {3}{0}{1}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {14}}
