================================================================================
MONTE CARLO SIMULATION BERICHT
================================================================================

Modell: Komplettes Drei-Reaktions-System mit Inhibitionen
Datum: 2025-09-10 13:35:29

SIMULATIONSSTATISTIKEN:
------------------------------
Gesamte Iterationen: 1000
Erfolgreiche Iterationen: 1000
Erfolgsrate: 100.00%

EINGABEPARAMETER:
------------------------------
Number of Iterations: N/A
Noise Level: {'calibration': 0.0, 'reaction': 0.01, 'concentration': 0.0}
Noise Model: processed_data
Noise Level (Concentration): N/A
PARAMETER-ERGEBNISSE:
------------------------------
Vmax2       :  11.1413 ± 0.9171 U    [  8.9241,  14.9099]
    Median:  11.0567 U
    95% CI: [  9.5991,  13.1256] U
KmLactol    : 107.1403 ± 0.8946 mM   [103.8510, 110.3986]
    Median: 107.1689 mM
    95% CI: [105.4267, 108.7810] mM
KmNADH      :  11.1016 ± 0.9586 mM   [  8.7803,  14.9853]
    Median:  11.0283 mM
    95% CI: [  9.4723,  13.1857] mM
KiPD        : 140.3979 ± 1.0326 mM   [137.3463, 144.0606]
    Median: 140.4158 mM
    95% CI: [138.3876, 142.3898] mM

R² STATISTIKEN:
------------------------------
R² Mittelwert: 0.966142
R² Standardabweichung: 0.000565
R² Median: 0.966146
R² Minimum: 0.964376
R² Maximum: 0.967820

FEHLSCHLAG-ANALYSE:
------------------------------
calibration         :      0 (0.00%)
data_processing     :      0 (0.00%)
fitting             :      0 (0.00%)
validation          :      0 (0.00%)
=== PARAMETER-STATISTIKEN ===
Vmax2: 11.1413 ± 0.9171 U
  Median: 11.0567 U
  95% CI: [9.5991, 13.1256] U
KmLactol: 107.1403 ± 0.8946 mM
  Median: 107.1689 mM
  95% CI: [105.4267, 108.7810] mM
KmNADH: 11.1016 ± 0.9586 mM
  Median: 11.0283 mM
  95% CI: [9.4723, 13.1857] mM
KiPD: 140.3979 ± 1.0326 mM
  Median: 140.4158 mM
  95% CI: [138.3876, 142.3898] mM

R²: 0.9661 ± 0.0006
R² Median: 0.9661

=== PARAMETER-KORRELATIONEN ===
Vmax2 ↔ KmLactol: 0.057
Vmax2 ↔ KmNADH: 1.000
Vmax2 ↔ KiPD: -0.105
KmLactol ↔ KmNADH: 0.030
KmLactol ↔ KiPD: 0.823
KmNADH ↔ KiPD: -0.126
