================================================================================
MONTE CARLO SIMULATION BERICHT
================================================================================

Modell: Komplettes Drei-Reaktions-System mit Inhibitionen
Datum: 2025-09-09 16:54:43

SIMULATIONSSTATISTIKEN:
------------------------------
Gesamte Iterationen: 1000
Erfolgreiche Iterationen: 1000
Erfolgsrate: 100.00%

EINGABEPARAMETER:
------------------------------
Number of Iterations: N/A
Noise Level: {'calibration': 0.0, 'reaction': 0.01, 'concentration': 0.0}
Noise Model: plate_reader
Noise Level (Concentration): N/A
PARAMETER-ERGEBNISSE:
------------------------------
Vmax2       :   2.8755 ± 0.0059 U    [  2.8549,   2.8938]
    Median:   2.8754 U
    95% CI: [  2.8638,   2.8873] U
KmLactol    :  65.4094 ± 0.1227 mM   [ 65.0753,  65.8382]
    Median:  65.4057 mM
    95% CI: [ 65.1767,  65.6428] mM
KmNADH      :   3.0888 ± 0.0157 mM   [  3.0350,   3.1359]
    Median:   3.0882 mM
    95% CI: [  3.0570,   3.1199] mM

R² STATISTIKEN:
------------------------------
R² Mittelwert: 0.967442
R² Standardabweichung: 0.000275
R² Median: 0.967432
R² Minimum: 0.966605
R² Maximum: 0.968293

FEHLSCHLAG-ANALYSE:
------------------------------
calibration         :      0 (0.00%)
data_processing     :      0 (0.00%)
fitting             :      0 (0.00%)
validation          :      0 (0.00%)
=== PARAMETER-STATISTIKEN ===
Vmax2: 2.8755 ± 0.0059 U
  Median: 2.8754 U
  95% CI: [2.8638, 2.8873] U
KmLactol: 65.4094 ± 0.1227 mM
  Median: 65.4057 mM
  95% CI: [65.1767, 65.6428] mM
KmNADH: 3.0888 ± 0.0157 mM
  Median: 3.0882 mM
  95% CI: [3.0570, 3.1199] mM

R²: 0.9674 ± 0.0003
R² Median: 0.9674

=== PARAMETER-KORRELATIONEN ===
Vmax2 ↔ KmLactol: 0.257
Vmax2 ↔ KmNADH: 0.973
KmLactol ↔ KmNADH: 0.072
