================================================================================
MONTE CARLO SIMULATION BERICHT
================================================================================

Modell: Komplettes Drei-Reaktions-System mit Inhibitionen
Datum: 2025-09-10 13:34:58

SIMULATIONSSTATISTIKEN:
------------------------------
Gesamte Iterationen: 1000
Erfolgreiche Iterationen: 1000
Erfolgsrate: 100.00%

EINGABEPARAMETER:
------------------------------
Number of Iterations: N/A
Noise Level: {'calibration': 0.0, 'reaction': 0.01, 'concentration': 0.0}
Noise Model: plate_reader
Noise Level (Concentration): N/A
PARAMETER-ERGEBNISSE:
------------------------------
Vmax2       :  12.2289 ± 4.5461 U    [  6.4990,  60.6568]
    Median:  11.2089 U
    95% CI: [  7.5638,  22.4461] U
KmLactol    : 105.7098 ± 3.9433 mM   [ 93.9670, 109.1510]
    Median: 107.0912 mM
    95% CI: [ 95.0610, 108.2441] mM
KmNADH      :  12.2865 ± 4.7738 mM   [  6.2209,  62.9118]
    Median:  11.2237 mM
    95% CI: [  7.3757,  22.9672] mM
KiPD        : 138.9824 ± 3.9615 mM   [127.2632, 142.5330]
    Median: 140.3557 mM
    95% CI: [128.2327, 141.5547] mM

R² STATISTIKEN:
------------------------------
R² Mittelwert: 0.965344
R² Standardabweichung: 0.001738
R² Median: 0.965690
R² Minimum: 0.957938
R² Maximum: 0.969878

FEHLSCHLAG-ANALYSE:
------------------------------
calibration         :      0 (0.00%)
data_processing     :      0 (0.00%)
fitting             :      0 (0.00%)
validation          :      0 (0.00%)
=== PARAMETER-STATISTIKEN ===
Vmax2: 12.2289 ± 4.5461 U
  Median: 11.2089 U
  95% CI: [7.5638, 22.4461] U
KmLactol: 105.7098 ± 3.9433 mM
  Median: 107.0912 mM
  95% CI: [95.0610, 108.2441] mM
KmNADH: 12.2865 ± 4.7738 mM
  Median: 11.2237 mM
  95% CI: [7.3757, 22.9672] mM
KiPD: 138.9824 ± 3.9615 mM
  Median: 140.3557 mM
  95% CI: [128.2327, 141.5547] mM

R²: 0.9653 ± 0.0017
R² Median: 0.9657

=== PARAMETER-KORRELATIONEN ===
Vmax2 ↔ KmLactol: 0.075
Vmax2 ↔ KmNADH: 1.000
Vmax2 ↔ KiPD: 0.061
KmLactol ↔ KmNADH: 0.050
KmLactol ↔ KiPD: 0.996
KmNADH ↔ KiPD: 0.037
