================================================================================
MONTE CARLO SIMULATION BERICHT
================================================================================

Modell: Komplettes Drei-Reaktions-System mit Inhibitionen
Datum: 2025-09-09 16:34:57

SIMULATIONSSTATISTIKEN:
------------------------------
Gesamte Iterationen: 1000
Erfolgreiche Iterationen: 1000
Erfolgsrate: 100.00%

EINGABEPARAMETER:
------------------------------
Number of Iterations: N/A
Noise Level: {'calibration': 0.0, 'reaction': 0.01, 'concentration': 0.0}
Noise Model: processed_data
Noise Level (Concentration): N/A
PARAMETER-ERGEBNISSE:
------------------------------
Vmax2       :  11.1459 ± 0.8810 U    [  8.8238,  14.6472]
    Median:  11.0729 U
    95% CI: [  9.5844,  12.9930] U
KmLactol    : 107.1410 ± 0.8714 mM   [104.2693, 109.8773]
    Median: 107.1374 mM
    95% CI: [105.4077, 108.7398] mM
KmNADH      :  11.1068 ± 0.9206 mM   [  8.6837,  14.8211]
    Median:  11.0263 mM
    95% CI: [  9.4939,  13.0242] mM
KiPD        : 140.4508 ± 0.9778 mM   [137.1042, 143.4581]
    Median: 140.4167 mM
    95% CI: [138.4772, 142.3501] mM

R² STATISTIKEN:
------------------------------
R² Mittelwert: 0.966146
R² Standardabweichung: 0.000567
R² Median: 0.966166
R² Minimum: 0.964018
R² Maximum: 0.967845

FEHLSCHLAG-ANALYSE:
------------------------------
calibration         :      0 (0.00%)
data_processing     :      0 (0.00%)
fitting             :      0 (0.00%)
validation          :      0 (0.00%)
=== PARAMETER-STATISTIKEN ===
Vmax2: 11.1459 ± 0.8810 U
  Median: 11.0729 U
  95% CI: [9.5844, 12.9930] U
KmLactol: 107.1410 ± 0.8714 mM
  Median: 107.1374 mM
  95% CI: [105.4077, 108.7398] mM
KmNADH: 11.1068 ± 0.9206 mM
  Median: 11.0263 mM
  95% CI: [9.4939, 13.0242] mM
KiPD: 140.4508 ± 0.9778 mM
  Median: 140.4167 mM
  95% CI: [138.4772, 142.3501] mM

R²: 0.9661 ± 0.0006
R² Median: 0.9662

=== PARAMETER-KORRELATIONEN ===
Vmax2 ↔ KmLactol: 0.085
Vmax2 ↔ KmNADH: 1.000
Vmax2 ↔ KiPD: -0.038
KmLactol ↔ KmNADH: 0.057
KmLactol ↔ KiPD: 0.803
KmNADH ↔ KiPD: -0.059
