================================================================================
MONTE CARLO SIMULATION BERICHT
================================================================================

Modell: Komplettes Drei-Reaktions-System mit Inhibitionen
Datum: 2025-09-10 11:26:33

SIMULATIONSSTATISTIKEN:
------------------------------
Gesamte Iterationen: 1000
Erfolgreiche Iterationen: 1000
Erfolgsrate: 100.00%

EINGABEPARAMETER:
------------------------------
Number of Iterations: N/A
Noise Level: {'calibration': 0.0, 'reaction': 0.01, 'concentration': 0.0}
Noise Model: processed_data
Noise Level (Concentration): N/A
PARAMETER-ERGEBNISSE:
------------------------------
Vmax3       :   2.8752 ± 0.0096 U    [  2.8456,   2.9061]
    Median:   2.8754 U
    95% CI: [  2.8571,   2.8937] U
KmLactol    :  65.4113 ± 0.2824 mM   [ 64.2978,  66.3221]
    Median:  65.4177 mM
    95% CI: [ 64.8410,  65.9669] mM
KmNAD       :   3.0880 ± 0.0243 mM   [  3.0182,   3.1653]
    Median:   3.0878 mM
    95% CI: [  3.0424,   3.1363] mM

R² STATISTIKEN:
------------------------------
R² Mittelwert: 0.967353
R² Standardabweichung: 0.000603
R² Median: 0.967349
R² Minimum: 0.965630
R² Maximum: 0.969052

FEHLSCHLAG-ANALYSE:
------------------------------
calibration         :      0 (0.00%)
data_processing     :      0 (0.00%)
fitting             :      0 (0.00%)
validation          :      0 (0.00%)
=== PARAMETER-STATISTIKEN ===
Vmax3: 2.8752 ± 0.0096 U
  Median: 2.8754 U
  95% CI: [2.8571, 2.8937] U
KmLactol: 65.4113 ± 0.2824 mM
  Median: 65.4177 mM
  95% CI: [64.8410, 65.9669] mM
KmNAD: 3.0880 ± 0.0243 mM
  Median: 3.0878 mM
  95% CI: [3.0424, 3.1363] mM

R²: 0.9674 ± 0.0006
R² Median: 0.9673

=== PARAMETER-KORRELATIONEN ===
Vmax3 ↔ KmLactol: 0.333
Vmax3 ↔ KmNAD: 0.961
KmLactol ↔ KmNAD: 0.118
