================================================================================
MONTE CARLO SIMULATION BERICHT
================================================================================

Modell: Komplettes Drei-Reaktions-System mit Inhibitionen
Datum: 2025-08-22 09:14:25

SIMULATIONSSTATISTIKEN:
------------------------------
Gesamte Iterationen: 100
Erfolgreiche Iterationen: 100
Erfolgsrate: 100.00%

PARAMETER-ERGEBNISSE:
------------------------------
Vmax1       :   0.0907 ± 0.0019 U    [  0.0869,   0.0947]
    Median:   0.0908 U
    95% CI: [  0.0871,   0.0943] U
Vmax2       :   7.3179 ± 1.4049 U    [  4.7890,  12.3010]
    Median:   6.9868 U
    95% CI: [  5.3977,  10.3934] U
Vmax3       :   2.8860 ± 0.0610 U    [  2.7539,   3.0183]
    Median:   2.8832 U
    95% CI: [  2.7726,   3.0043] U
KmPD        :  98.6122 ± 1.8167 mM   [ 92.3220, 102.2145]
    Median:  98.8117 mM
    95% CI: [ 95.0987, 101.3633] mM
KmNAD       :   3.0905 ± 0.0541 mM   [  2.9629,   3.2215]
    Median:   3.0910 mM
    95% CI: [  2.9868,   3.2093] mM
KmLactol    :  66.0553 ± 1.0881 mM   [ 62.9604,  68.5980]
    Median:  66.1551 mM
    95% CI: [ 63.6630,  68.2537] mM
KmNADH      :   8.0137 ± 1.6506 mM   [  4.9957,  13.5586]
    Median:   7.7100 mM
    95% CI: [  5.6784,  11.7967] mM
KiPD        :  99.2221 ± 1.2853 mM   [ 95.0502, 102.4914]
    Median:  99.2726 mM
    95% CI: [ 96.5055, 101.9516] mM

R² STATISTIKEN:
------------------------------
R² Mittelwert: 0.992628
R² Standardabweichung: 0.000253
R² Median: 0.992666
R² Minimum: 0.991860
R² Maximum: 0.993234

FEHLSCHLAG-ANALYSE:
------------------------------
calibration         :      0 (0.00%)
data_processing     :      0 (0.00%)
fitting             :      0 (0.00%)
validation          :      0 (0.00%)
=== PARAMETER-STATISTIKEN ===
Vmax1: 0.0907 ± 0.0019 U
  Median: 0.0908 U
  95% CI: [0.0871, 0.0943] U
Vmax2: 7.3179 ± 1.4049 U
  Median: 6.9868 U
  95% CI: [5.3977, 10.3934] U
Vmax3: 2.8860 ± 0.0610 U
  Median: 2.8832 U
  95% CI: [2.7726, 3.0043] U
KmPD: 98.6122 ± 1.8167 mM
  Median: 98.8117 mM
  95% CI: [95.0987, 101.3633] mM
KmNAD: 3.0905 ± 0.0541 mM
  Median: 3.0910 mM
  95% CI: [2.9868, 3.2093] mM
KmLactol: 66.0553 ± 1.0881 mM
  Median: 66.1551 mM
  95% CI: [63.6630, 68.2537] mM
KmNADH: 8.0137 ± 1.6506 mM
  Median: 7.7100 mM
  95% CI: [5.6784, 11.7967] mM
KiPD: 99.2221 ± 1.2853 mM
  Median: 99.2726 mM
  95% CI: [96.5055, 101.9516] mM

R²: 0.9926 ± 0.0003
R² Median: 0.9927

=== PARAMETER-KORRELATIONEN ===
Vmax1 ↔ Vmax2: -0.053
Vmax1 ↔ Vmax3: 0.984
Vmax1 ↔ KmPD: 0.116
Vmax1 ↔ KmNAD: 0.336
Vmax1 ↔ KmLactol: -0.006
Vmax1 ↔ KmNADH: -0.148
Vmax1 ↔ KiPD: 0.032
Vmax2 ↔ Vmax3: -0.043
Vmax2 ↔ KmPD: 0.075
Vmax2 ↔ KmNAD: -0.124
Vmax2 ↔ KmLactol: 0.165
Vmax2 ↔ KmNADH: 0.995
Vmax2 ↔ KiPD: 0.096
Vmax3 ↔ KmPD: -0.026
Vmax3 ↔ KmNAD: 0.329
Vmax3 ↔ KmLactol: 0.064
Vmax3 ↔ KmNADH: -0.140
Vmax3 ↔ KiPD: 0.097
KmPD ↔ KmNAD: -0.012
KmPD ↔ KmLactol: 0.197
KmPD ↔ KmNADH: 0.077
KmPD ↔ KiPD: 0.214
KmNAD ↔ KmLactol: 0.079
KmNAD ↔ KmNADH: -0.126
KmNAD ↔ KiPD: 0.076
KmLactol ↔ KmNADH: 0.155
KmLactol ↔ KiPD: 0.963
KmNADH ↔ KiPD: 0.084
