================================================================================
MONTE CARLO SIMULATION BERICHT
================================================================================

Modell: Komplettes Drei-Reaktions-System mit Inhibitionen
Datum: 2025-08-22 09:12:31

SIMULATIONSSTATISTIKEN:
------------------------------
Gesamte Iterationen: 100
Erfolgreiche Iterationen: 100
Erfolgsrate: 100.00%

PARAMETER-ERGEBNISSE:
------------------------------
Vmax1       :   0.0909 ± 0.0018 U    [  0.0855,   0.0963]
    Median:   0.0909 U
    95% CI: [  0.0875,   0.0945] U
Vmax2       :   7.1913 ± 1.2550 U    [  4.8254,  11.5665]
    Median:   7.2273 U
    95% CI: [  5.2481,   9.7325] U
Vmax3       :   2.8892 ± 0.0567 U    [  2.7315,   3.0655]
    Median:   2.8919 U
    95% CI: [  2.7761,   3.0139] U
KmPD        :  98.5566 ± 1.6856 mM   [ 94.5251, 104.7039]
    Median:  98.6222 mM
    95% CI: [ 95.5925, 101.6848] mM
KmNAD       :   3.0965 ± 0.0578 mM   [  2.9618,   3.2668]
    Median:   3.0991 mM
    95% CI: [  2.9739,   3.2077] mM
KmLactol    :  65.7655 ± 1.2129 mM   [ 63.1321,  69.1469]
    Median:  65.8772 mM
    95% CI: [ 63.5195,  68.3048] mM
KmNADH      :   7.8616 ± 1.4757 mM   [  4.9558,  12.7266]
    Median:   7.7626 mM
    95% CI: [  5.5824,  10.9554] mM
KiPD        :  98.8179 ± 1.4193 mM   [ 95.6827, 102.9853]
    Median:  98.8529 mM
    95% CI: [ 96.0893, 101.9466] mM

R² STATISTIKEN:
------------------------------
R² Mittelwert: 0.992738
R² Standardabweichung: 0.000225
R² Median: 0.992743
R² Minimum: 0.991903
R² Maximum: 0.993243

FEHLSCHLAG-ANALYSE:
------------------------------
calibration         :      0 (0.00%)
data_processing     :      0 (0.00%)
fitting             :      0 (0.00%)
validation          :      0 (0.00%)
=== PARAMETER-STATISTIKEN ===
Vmax1: 0.0909 ± 0.0018 U
  Median: 0.0909 U
  95% CI: [0.0875, 0.0945] U
Vmax2: 7.1913 ± 1.2550 U
  Median: 7.2273 U
  95% CI: [5.2481, 9.7325] U
Vmax3: 2.8892 ± 0.0567 U
  Median: 2.8919 U
  95% CI: [2.7761, 3.0139] U
KmPD: 98.5566 ± 1.6856 mM
  Median: 98.6222 mM
  95% CI: [95.5925, 101.6848] mM
KmNAD: 3.0965 ± 0.0578 mM
  Median: 3.0991 mM
  95% CI: [2.9739, 3.2077] mM
KmLactol: 65.7655 ± 1.2129 mM
  Median: 65.8772 mM
  95% CI: [63.5195, 68.3048] mM
KmNADH: 7.8616 ± 1.4757 mM
  Median: 7.7626 mM
  95% CI: [5.5824, 10.9554] mM
KiPD: 98.8179 ± 1.4193 mM
  Median: 98.8529 mM
  95% CI: [96.0893, 101.9466] mM

R²: 0.9927 ± 0.0002
R² Median: 0.9927

=== PARAMETER-KORRELATIONEN ===
Vmax1 ↔ Vmax2: -0.006
Vmax1 ↔ Vmax3: 0.979
Vmax1 ↔ KmPD: 0.151
Vmax1 ↔ KmNAD: 0.211
Vmax1 ↔ KmLactol: 0.147
Vmax1 ↔ KmNADH: -0.104
Vmax1 ↔ KiPD: 0.141
Vmax2 ↔ Vmax3: 0.005
Vmax2 ↔ KmPD: -0.088
Vmax2 ↔ KmNAD: -0.106
Vmax2 ↔ KmLactol: 0.009
Vmax2 ↔ KmNADH: 0.994
Vmax2 ↔ KiPD: -0.033
Vmax3 ↔ KmPD: -0.002
Vmax3 ↔ KmNAD: 0.205
Vmax3 ↔ KmLactol: 0.255
Vmax3 ↔ KmNADH: -0.097
Vmax3 ↔ KiPD: 0.252
KmPD ↔ KmNAD: 0.023
KmPD ↔ KmLactol: 0.097
KmPD ↔ KmNADH: -0.087
KmPD ↔ KiPD: 0.061
KmNAD ↔ KmLactol: 0.072
KmNAD ↔ KmNADH: -0.091
KmNAD ↔ KiPD: 0.078
KmLactol ↔ KmNADH: -0.024
KmLactol ↔ KiPD: 0.969
KmNADH ↔ KiPD: -0.065
