================================================================================
MONTE CARLO SIMULATION BERICHT
================================================================================

Modell: Komplettes Drei-Reaktions-System mit Inhibitionen
Datum: 2025-08-22 09:10:42

SIMULATIONSSTATISTIKEN:
------------------------------
Gesamte Iterationen: 100
Erfolgreiche Iterationen: 100
Erfolgsrate: 100.00%

PARAMETER-ERGEBNISSE:
------------------------------
Vmax1       :   0.0907 ± 0.0019 U    [  0.0853,   0.0963]
    Median:   0.0907 U
    95% CI: [  0.0871,   0.0940] U
Vmax2       :   7.6279 ± 1.9388 U    [  4.9224,  16.3068]
    Median:   7.2771 U
    95% CI: [  5.0509,  12.2281] U
Vmax3       :   2.8858 ± 0.0586 U    [  2.7354,   3.0654]
    Median:   2.8895 U
    95% CI: [  2.7705,   2.9961] U
KmPD        :  98.2038 ± 1.7812 mM   [ 93.0989, 103.0034]
    Median:  98.2273 mM
    95% CI: [ 94.8296, 102.0496] mM
KmNAD       :   3.0891 ± 0.0506 mM   [  2.9532,   3.2373]
    Median:   3.0912 mM
    95% CI: [  2.9881,   3.1960] mM
KmLactol    :  65.7928 ± 1.2113 mM   [ 62.8182,  68.4782]
    Median:  65.9585 mM
    95% CI: [ 63.2730,  67.9722] mM
KmNADH      :   8.3756 ± 2.2663 mM   [  5.2585,  18.7257]
    Median:   7.8970 mM
    95% CI: [  5.4335,  13.8223] mM
KiPD        :  98.9540 ± 1.3844 mM   [ 95.2245, 102.6841]
    Median:  99.0662 mM
    95% CI: [ 95.9522, 101.2801] mM

R² STATISTIKEN:
------------------------------
R² Mittelwert: 0.992701
R² Standardabweichung: 0.000262
R² Median: 0.992719
R² Minimum: 0.991886
R² Maximum: 0.993286

FEHLSCHLAG-ANALYSE:
------------------------------
calibration         :      0 (0.00%)
data_processing     :      0 (0.00%)
fitting             :      0 (0.00%)
validation          :      0 (0.00%)
=== PARAMETER-STATISTIKEN ===
Vmax1: 0.0907 ± 0.0019 U
  Median: 0.0907 U
  95% CI: [0.0871, 0.0940] U
Vmax2: 7.6279 ± 1.9388 U
  Median: 7.2771 U
  95% CI: [5.0509, 12.2281] U
Vmax3: 2.8858 ± 0.0586 U
  Median: 2.8895 U
  95% CI: [2.7705, 2.9961] U
KmPD: 98.2038 ± 1.7812 mM
  Median: 98.2273 mM
  95% CI: [94.8296, 102.0496] mM
KmNAD: 3.0891 ± 0.0506 mM
  Median: 3.0912 mM
  95% CI: [2.9881, 3.1960] mM
KmLactol: 65.7928 ± 1.2113 mM
  Median: 65.9585 mM
  95% CI: [63.2730, 67.9722] mM
KmNADH: 8.3756 ± 2.2663 mM
  Median: 7.8970 mM
  95% CI: [5.4335, 13.8223] mM
KiPD: 98.9540 ± 1.3844 mM
  Median: 99.0662 mM
  95% CI: [95.9522, 101.2801] mM

R²: 0.9927 ± 0.0003
R² Median: 0.9927

=== PARAMETER-KORRELATIONEN ===
Vmax1 ↔ Vmax2: 0.079
Vmax1 ↔ Vmax3: 0.978
Vmax1 ↔ KmPD: 0.090
Vmax1 ↔ KmNAD: 0.324
Vmax1 ↔ KmLactol: -0.109
Vmax1 ↔ KmNADH: 0.012
Vmax1 ↔ KiPD: -0.147
Vmax2 ↔ Vmax3: 0.097
Vmax2 ↔ KmPD: 0.027
Vmax2 ↔ KmNAD: -0.031
Vmax2 ↔ KmLactol: 0.195
Vmax2 ↔ KmNADH: 0.997
Vmax2 ↔ KiPD: 0.184
Vmax3 ↔ KmPD: -0.072
Vmax3 ↔ KmNAD: 0.342
Vmax3 ↔ KmLactol: 0.015
Vmax3 ↔ KmNADH: 0.028
Vmax3 ↔ KiPD: -0.024
KmPD ↔ KmNAD: -0.121
KmPD ↔ KmLactol: -0.011
KmPD ↔ KmNADH: 0.032
KmPD ↔ KiPD: -0.040
KmNAD ↔ KmLactol: -0.020
KmNAD ↔ KmNADH: -0.033
KmNAD ↔ KiPD: -0.019
KmLactol ↔ KmNADH: 0.193
KmLactol ↔ KiPD: 0.969
KmNADH ↔ KiPD: 0.184
