================================================================================
MONTE CARLO SIMULATION BERICHT
================================================================================

Modell: Komplettes Drei-Reaktions-System mit Inhibitionen
Datum: 2025-08-09 14:11:31

SIMULATIONSSTATISTIKEN:
------------------------------
Gesamte Iterationen: 100
Erfolgreiche Iterationen: 100
Erfolgsrate: 100.00%

PARAMETER-ERGEBNISSE:
------------------------------
Vmax1       :   0.0818 ± 0.0018 U    [  0.0760,   0.0857]
Vmax2       : 507.2616 ± 2301.7309 U    [  3.2389, 19752.8998]
Vmax3       : 732.7222 ± 135.3229 U    [465.8552, 1205.2766]
KmPD        :  97.2695 ± 1.6524 mM   [ 92.9998, 101.5302]
KmNAD       :   2.3372 ± 0.0316 mM   [  2.2539,   2.4103]
KmLactol    : 105.7491 ± 19.3895 mM   [ 69.4286, 173.5061]
KmNADH      : 524.5760 ± 2415.6654 mM   [  2.9726, 20235.6655]
KiPD        : 20274052.2098 ± 98532743.9924 mM   [101.6003, 851168773.5610]
KiNAD       : 162325932.7873 ± 1085059255.3419 mM   [455.2838, 10525062665.9985]
KiLactol    :   0.2996 ± 0.0030 mM   [  0.2919,   0.3068]

R² STATISTIKEN:
------------------------------
R² Mittelwert: 0.912002
R² Standardabweichung: 0.000871
R² Minimum: 0.909752
R² Maximum: 0.914067

FEHLSCHLAG-ANALYSE:
------------------------------
calibration         :      0 (0.00%)
data_processing     :      0 (0.00%)
fitting             :      0 (0.00%)
validation          :      0 (0.00%)
