================================================================================
MONTE CARLO SIMULATION BERICHT
================================================================================

Modell: Komplettes Drei-Reaktions-System mit Inhibitionen
Datum: 2025-09-09 16:30:12

SIMULATIONSSTATISTIKEN:
------------------------------
Gesamte Iterationen: 1000
Erfolgreiche Iterationen: 1000
Erfolgsrate: 100.00%

EINGABEPARAMETER:
------------------------------
Number of Iterations: N/A
Noise Level: {'calibration': 0.0, 'reaction': 0.01, 'concentration': 0.0}
Noise Model: processed_data
Noise Level (Concentration): N/A
PARAMETER-ERGEBNISSE:
------------------------------
Vmax1       :   0.0764 ± 0.0002 U    [  0.0758,   0.0771]
    Median:   0.0764 U
    95% CI: [  0.0760,   0.0768] U
KmPD        :  95.7672 ± 0.4926 mM   [ 94.1152,  97.6734]
    Median:  95.7936 mM
    95% CI: [ 94.7134,  96.7021] mM
KmNAD       :   1.9265 ± 0.0150 mM   [  1.8749,   1.9801]
    Median:   1.9267 mM
    95% CI: [  1.8972,   1.9572] mM

R² STATISTIKEN:
------------------------------
R² Mittelwert: 0.945874
R² Standardabweichung: 0.000889
R² Median: 0.945868
R² Minimum: 0.942432
R² Maximum: 0.948401

FEHLSCHLAG-ANALYSE:
------------------------------
calibration         :      0 (0.00%)
data_processing     :      0 (0.00%)
fitting             :      0 (0.00%)
validation          :      0 (0.00%)
=== PARAMETER-STATISTIKEN ===
Vmax1: 0.0764 ± 0.0002 U
  Median: 0.0764 U
  95% CI: [0.0760, 0.0768] U
KmPD: 95.7672 ± 0.4926 mM
  Median: 95.7936 mM
  95% CI: [94.7134, 96.7021] mM
KmNAD: 1.9265 ± 0.0150 mM
  Median: 1.9267 mM
  95% CI: [1.8972, 1.9572] mM

R²: 0.9459 ± 0.0009
R² Median: 0.9459

=== PARAMETER-KORRELATIONEN ===
Vmax1 ↔ KmPD: 0.451
Vmax1 ↔ KmNAD: 0.884
KmPD ↔ KmNAD: 0.051
