\beamer@slide {fig:enter-label}{3}
\beamer@slide {fig:enter-label}{3}
\beamer@slide {fig:enter-label}{6}
\beamer@slide {fig:enter-label}{7}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{9}
\beamer@slide {fig:enter-label}{12}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{15}
\beamer@slide {fig:enter-label}{16}
\beamer@slide {fig:enter-label}{17}
\beamer@slide {fig:enter-label}{20}
\beamer@slide {fig:enter-label}{21}
\beamer@slide {fig:pioreactor-40ml}{23}
