================================================================================
MONTE CARLO SIMULATION BERICHT
================================================================================

Modell: Komplettes Drei-Reaktions-System mit Inhibitionen
Datum: 2025-09-10 11:25:38

SIMULATIONSSTATISTIKEN:
------------------------------
Gesamte Iterationen: 1000
Erfolgreiche Iterationen: 1000
Erfolgsrate: 100.00%

EINGABEPARAMETER:
------------------------------
Number of Iterations: N/A
Noise Level: {'calibration': 0.0, 'reaction': 0.01, 'concentration': 0.0}
Noise Model: plate_reader
Noise Level (Concentration): N/A
PARAMETER-ERGEBNISSE:
------------------------------
Vmax3       :   2.8756 ± 0.0057 U    [  2.8590,   2.8963]
    Median:   2.8755 U
    95% CI: [  2.8643,   2.8865] U
KmLactol    :  65.4077 ± 0.1246 mM   [ 65.0539,  65.8187]
    Median:  65.4080 mM
    95% CI: [ 65.1713,  65.6556] mM
KmNAD       :   3.0892 ± 0.0151 mM   [  3.0426,   3.1435]
    Median:   3.0888 mM
    95% CI: [  3.0590,   3.1174] mM

R² STATISTIKEN:
------------------------------
R² Mittelwert: 0.967439
R² Standardabweichung: 0.000264
R² Median: 0.967443
R² Minimum: 0.966553
R² Maximum: 0.968305

FEHLSCHLAG-ANALYSE:
------------------------------
calibration         :      0 (0.00%)
data_processing     :      0 (0.00%)
fitting             :      0 (0.00%)
validation          :      0 (0.00%)
=== PARAMETER-STATISTIKEN ===
Vmax3: 2.8756 ± 0.0057 U
  Median: 2.8755 U
  95% CI: [2.8643, 2.8865] U
KmLactol: 65.4077 ± 0.1246 mM
  Median: 65.4080 mM
  95% CI: [65.1713, 65.6556] mM
KmNAD: 3.0892 ± 0.0151 mM
  Median: 3.0888 mM
  95% CI: [3.0590, 3.1174] mM

R²: 0.9674 ± 0.0003
R² Median: 0.9674

=== PARAMETER-KORRELATIONEN ===
Vmax3 ↔ KmLactol: 0.329
Vmax3 ↔ KmNAD: 0.971
KmLactol ↔ KmNAD: 0.143
